./dirgen_assets/icon/ar-apk.svg|-|-|-|0.64|-|-|-|



|-|=|-|

./dirgen_assets/icon/ar-deb.svg|-|-|-|4.92|-|-|-|



|-|=|-|

./dirgen_assets/icon/ar-rpm.svg|-|-|-|4.18|-|-|-|



|-|=|-|

./dirgen_assets/icon/ar.svg|-|-|-|0.25|-|-|-|



|-|=|-|

./dirgen_assets/icon/aud.svg|-|-|-|0.13|-|-|-|



|-|=|-|

./dirgen_assets/icon/bin.svg|-|-|-|0.68|-|-|-|



|-|=|-|

./dirgen_assets/icon/download.svg|-|-|-|0.21|-|-|-|



|-|=|-|

./dirgen_assets/icon/file.svg|-|-|-|0.22|-|-|-|



|-|=|-|

./dirgen_assets/icon/folder-open.svg|-|-|-|0.21|-|-|-|



|-|=|-|

./dirgen_assets/icon/folder-page.svg|-|-|-|1.77|-|-|-|



|-|=|-|

./dirgen_assets/icon/folder-parent.svg|-|-|-|0.16|-|-|-|



|-|=|-|

./dirgen_assets/icon/folder.svg|-|-|-|0.18|-|-|-|



|-|=|-|

./dirgen_assets/icon/img.svg|-|-|-|0.17|-|-|-|



|-|=|-|

./dirgen_assets/icon/pdf.svg|-|-|-|1.00|-|-|-|



|-|=|-|

./dirgen_assets/icon/preview-raw.svg|-|-|-|0.21|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-c.svg|-|-|-|0.49|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-c_.svg|-|-|-|0.66|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-cpp.svg|-|-|-|0.55|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-css.svg|-|-|-|0.26|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-go.svg|-|-|-|5.80|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-html.svg|-|-|-|1.12|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-java.svg|-|-|-|0.22|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-js.svg|-|-|-|0.58|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-json.svg|-|-|-|0.55|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-less.svg|-|-|-|2.04|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-md.svg|-|-|-|0.19|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-php.svg|-|-|-|1.43|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-py.svg|-|-|-|1.12|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-rb.svg|-|-|-|0.62|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-rust.svg|-|-|-|3.74|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt-script.svg|-|-|-|0.68|-|-|-|



|-|=|-|

./dirgen_assets/icon/txt.svg|-|-|-|0.16|-|-|-|



|-|=|-|

./dirgen_assets/icon/video.svg|-|-|-|0.13|-|-|-|



|-|=|-|

./dirgen_assets/icon/x.svg|-|-|-|0.22|-|-|-|



|-|=|-|

./dirgen_assets/mdui/css/mdui.css|-|-|-|367.08|-|-|-|



|-|=|-|

./dirgen_assets/mdui/css/mdui.min.css|-|-|-|290.08|-|-|-|



|-|=|-|

./dirgen_assets/mdui/css/mdui.min.css.map|-|-|-|614.44|-|-|-|



|-|=|-|

./dirgen_assets/mdui/fonts/roboto/LICENSE.txt|-|-|-|11.09|-|-|-|



|-|=|-|

./dirgen_assets/mdui/icons/material-icons/LICENSE.txt|-|-|-|18.09|-|-|-|



|-|=|-|

./dirgen_assets/mdui/icons/material-icons/MaterialIcons-Regular.ijmap|-|-|-|27.75|-|-|-|



|-|=|-|

./dirgen_assets/mdui/js/mdui.js|-|-|-|199.64|-|-|-|



|-|=|-|

./dirgen_assets/mdui/js/mdui.min.js|-|-|-|63.21|-|-|-|



|-|=|-|

./dirgen_assets/mdui/js/mdui.min.js.map|-|-|-|274.16|-|-|-|



|-|=|-|

./dirgen_assets/mdui_custom/css/mdui.custom.css|-|-|-|79.85|-|-|-|



|-|=|-|

./dirgen_assets/mdui_custom/css/mdui.custom.min.css|-|-|-|55.41|-|-|-|



|-|=|-|

./dirgen_assets/mdui_custom/css/mdui.custom.min.css.map|-|-|-|96.90|-|-|-|



|-|=|-|

./dirgen_assets/mdui_custom/icons/material-icons/LICENSE.txt|-|-|-|18.09|-|-|-|



|-|=|-|

./dirgen_assets/mdui_custom/icons/material-icons/MaterialIcons-Regular.ijmap|-|-|-|27.75|-|-|-|



|-|=|-|

./dirgen_assets/mdui_custom/js/mdui.custom.js|-|-|-|93.05|-|-|-|



|-|=|-|

./dirgen_assets/mdui_custom/js/mdui.custom.min.js|-|-|-|28.41|-|-|-|



|-|=|-|

./dirgen_assets/mdui_custom/js/mdui.custom.min.js.map|-|-|-|127.21|-|-|-|



|-|=|-|

./dirgen_assets/config.json|-|-|-|0.17|-|-|-|



|-|=|-|

./dirgen_assets/custom.css|-|-|-|0.79|-|-|-|



|-|=|-|

./dirgen_assets/custom.html|-|-|-|0.04|-|-|-|



|-|=|-|

./dirgen_assets/functions.js|-|-|-|8.97|-|-|-|



|-|=|-|

./dirgen_assets/github.min.css|-|-|-|0.85|-|-|-|



|-|=|-|

./dirgen_assets/highlight.min.js|-|-|-|47.69|-|-|-|



|-|=|-|

./dirgen_assets/highlightjs-copy-button.min.js|-|-|-|2.82|-|-|-|



|-|=|-|

./dirgen_assets/highlightjs-line-numbers.min.js|-|-|-|0.78|-|-|-|



|-|=|-|

./dirgen_assets/jq.js|-|-|-|86.00|-|-|-|



|-|=|-|

./dirgen_assets/jquery.pjax.js|-|-|-|8.07|-|-|-|



|-|=|-|

./dirgen_assets/katex.min.js|-|-|-|249.61|-|-|-|



|-|=|-|

./dirgen_assets/layout.html|-|-|-|5.64|-|-|-|



|-|=|-|

./dirgen_assets/layout_cdn.html|-|-|-|5.76|-|-|-|



|-|=|-|

./dirgen_assets/markdown2.css|-|-|-|1.52|-|-|-|



|-|=|-|

./dirgen_assets/marked.min.js|-|-|-|24.21|-|-|-|



|-|=|-|

./dirgen_assets/md5.js|-|-|-|3.62|-|-|-|



|-|=|-|

./dirgen_assets/node.html|-|-|-|0.29|-|-|-|



|-|=|-|

./dirgen_assets/nord.min.css|-|-|-|2.45|-|-|-|



|-|=|-|

./dirgen_assets/nprogress.css|-|-|-|1.42|-|-|-|



|-|=|-|

./dirgen_assets/nprogress.js|-|-|-|3.97|-|-|-|



|-|=|-|

./dirgen_assets/passwd.html|-|-|-|1.35|-|-|-|



|-|=|-|

./dirgen_assets/pjax.js|-|-|-|23.33|-|-|-|



|-|=|-|

./CNAME|-|-|-|0.02|-|-|-|



|-|=|-|

./dirgen.py|-|-|-|9.32|-|-|-|



|-|=|-|

./readme.md|-|-|-|2.40|-|-|-|

## 简介

 一个**美观**的供**静态网站**(如github pages)使用的**目录列表**程序,支持**搜索和预览**,支持代码和**markdown**的预览(支持**latex**)

使用python编写

[demo](https://www.zcmimi.top/f_index.html)

![](demo.png)

![](demo_dark.png)

## 特点

-  **静态网页**,让静态网站也可以有文件床,服务器使用也可以减轻服务器压力
-  支持**markdown+latex**预览,采用marked.js+katex高速渲染
-  使用mdui,采用**material design**,简洁,美观
-  **轻量,纯javascript,pjax**,无刷新极速加载,让带宽低的网站也可以有优良的体验
-  支持目录加密
-  支持筛选和**搜索**(之后可能会加上借助外部搜索的支持)
-  夜间模式
-  加载进度条(nprogress)
-  自动识别当前目录中是否已有网站

## 初步使用

1. 将`dirgen.py,dirgen_assets`放置到根目录
2. 运行`dirgen.py`,在各个目录下生成`f_index.html`

## 自定义

1. 配置`dirgen_assets/config.json`: 

  - **站名**

     >  修改**`site_name`**

  - **搜索**

     > 考虑到这是静态网站,搜索文件采用生成文件来辅助搜索
     >
     >  请向**`search_typlist`**添加或删除要支持搜索的文件后缀
     >
     >  修改**`search_each_file_length`**来限制每个文件向辅助文件中添加文本的长度,以防止辅助文件过大,提高搜索时加载速度
     
  - htmlmin

     压缩页面源代码,提高加载速度

     修改`htmlmin`为`true`前请先`pip install htmlmin`

     推荐开启

     在本地调试时请关闭以提高页面源代码的可读性

  - 对需要加载的脚本使用cdn,加快访问速度

     这个功能是对访问速度慢的服务器设计的,如果你的服务器速度快就可以不考虑了

     修改`use_cdn`为`true`,使用cdn

2. 自定义css:  修改`dirgen_assets/custom.css`

3. 自定义html: 修改`dirgen_assets/custom.html`

4. 高级自定义: 修改`dirgen_assets/layout.html` warning: 核心文件,谨慎操作

## 加密目录

请在要加密的目录(不让外人查看)下新建文件`.passwd`,写入密码

## todo list

- [ ] 添加移动端支持
- [ ] 添加其他功能与调整
- [ ] 支持搜索api
- [ ] 添加其他主题

## 本项目使用到的其它项目:

1. [MDUI](https://github.com/zdhxiong/mdui)
2. [Marked](https://github.com/markedjs/marked)
3. [Katex](https://github.com/KaTeX/KaTeX)
4. [Pjax](https://github.com/MoOx/pjax)


|-|=|-|

./search.txt|-|-|-|0.00|-|-|-|



|-|=|-|

